(Request-Line)  POST /a8v2/asLoginAction.do HTTP/1.1

Host    www.a8.net
User-Agent  Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
Accept  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language en-US,en;q=0.5
Accept-Encoding gzip, deflate
Referer http://www.a8.net/a8v2/
Connection  keep-alive
Content-Type    application/x-www-form-urlencoded
Content-Length  70


curl -v --cookie "app=c8a41751580407018060800064000000c8000000" http://www.a8.net/a8v2/asLoginAction.do -d "login=ad0002" -d "passwd=eg1151" -d "moa=/a8" -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0"

curl -v --cookie "app=c8a41751580407018060800064000000c8000000;JSESSIONID=F21D9122A2805ACBDE046F635E9129E5.app08" http://www.a8.net/a8v2/asMemberAction.do -A "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0"



app c8a41751580407017060800064000000c8000000    /   www.a8.net  Mon, 20-Jan-2014 15:09:25 GMT
JSESSIONID  6748384E825677A0799AA3BE4EBCE193.app08  /a8v2   www.a8.net  End Of Session
